# nexus-oss

assemblies/nexus-base-template/: pom.xml
assemblies/nexus-base-template/src/main/resources/overlay/etc/: nexus.properties
components/nexus-elasticsearch/: pom.xml
components/nexus-repository/src/main/java/org/sonatype/nexus/repository/search/: SearchFacetImpl.java
components/nexus-repository/src/main/java/org/sonatype/nexus/repository/storage/: StorageTx.java  StorageTxImpl.java
components/nexus-security/src/main/java/org/apache/shiro/nexus/: NexusWebSecurityManager.java
plugins/: pom.xml
plugins/basic/: pom.xml
plugins/basic/nexus-repository-nuget/: README.md  pom.xml
plugins/basic/nexus-repository-nuget/src/main/java/com/sonatype/nexus/repository/nuget/internal/: NugetContentHandler.java  NugetGalleryFacetImpl.java  NugetGalleryHandler.java  NugetHostedRecipe.groovy  NugetPackageException.java  NugetProperties.java
plugins/basic/nexus-repository-nuget/src/main/java/com/sonatype/nexus/repository/nuget/internal/odata/: ComponentQuery.java  NuspecSplicer.java  ODataFeedUtils.java  ODataTemplates.java  ODataUtils.java  XmlSplicer.java
plugins/basic/nexus-repository-nuget/src/test/java/com/sonatype/nexus/repository/nuget/internal/odata/: ODataUtilsTest.java
plugins/indexer/nexus-indexer-lucene-plugin/: pom.xml
plugins/rapture/nexus-coreui-plugin/src/main/java/org/sonatype/nexus/coreui/: SearchComponent.groovy  SearchResultXO.groovy
plugins/rapture/nexus-coreui-plugin/src/main/resources/static/rapture/NX/coreui/app/: PluginStrings.js
plugins/rapture/nexus-coreui-plugin/src/main/resources/static/rapture/NX/coreui/controller/: Search.js
plugins/rapture/nexus-coreui-plugin/src/main/resources/static/rapture/NX/coreui/store/: SearchCriteria.js  SearchFilter.js
plugins/rapture/nexus-rapture-baseapp/src/main/resources/static/rapture/resources/: baseapp-debug_02.css  baseapp-prod_02.css
plugins/rapture/nexus-rapture-plugin/src/main/resources/static/rapture/NX/controller/: User.js
plugins/rapture/nexus-rapture-plugin/src/main/resources/static/rapture/resources/: nexus-rapture-plugin-debug.css
testsuite/legacy-testsuite/: pom.xml
testsuite/modern-testsuite/: pom.xml
(+18 files in other folders)
